[gd_scene load_steps=5 format=3 uid="uid://bfdiss7ev5i0s"]

[ext_resource type="Script" path="res://scripts/toilet.gd" id="1_ybyvv"]
[ext_resource type="Texture2D" uid="uid://nn6tk2fgbois" path="res://art/toilet.png" id="2_u561k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo0po"]
size = Vector2(37, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2ypp"]
size = Vector2(37, 23)

[node name="toilet" type="StaticBody2D"]
script = ExtResource("1_ybyvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("2_u561k")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://art",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://art/toilet.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -29)
shape = SubResource("RectangleShape2D_fo0po")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, 3.5)
shape = SubResource("RectangleShape2D_s2ypp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
