[gd_scene load_steps=8 format=3 uid="uid://cidlccf7ymg6f"]

[ext_resource type="Script" path="res://door.gd" id="1_vunpy"]
[ext_resource type="Texture2D" uid="uid://vpuvxxvyfw77" path="res://art/door.png" id="2_4uk4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nyhg"]
atlas = ExtResource("2_4uk4g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7rmt"]
atlas = ExtResource("2_4uk4g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s80w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nyhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7rmt")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21sj5"]
size = Vector2(56, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so4q2"]
size = Vector2(57, 41)

[node name="door_old" type="RigidBody2D"]
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_vunpy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(13, 8)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_s80w8")
flip_h = true
flip_v = true
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://art",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://art/door.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 53)
shape = SubResource("RectangleShape2D_21sj5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(34.5, 52.5)
shape = SubResource("RectangleShape2D_so4q2")

[connection signal="body_entered" from="Area2D" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_door_body_exited"]
