[gd_scene load_steps=5 format=3 uid="uid://cicat0l8b67gq"]

[ext_resource type="PackedScene" uid="uid://yyuts162655d" path="res://player.tscn" id="1_15sc5"]
[ext_resource type="PackedScene" uid="uid://jucrr7w6oeji" path="res://house_map.tscn" id="2_wbfdd"]
[ext_resource type="PackedScene" uid="uid://c3w0n0owfm1md" path="res://door.tscn" id="3_nc62o"]
[ext_resource type="PackedScene" uid="uid://bc6o6aonp3se7" path="res://bed.tscn" id="4_ghoh7"]

[node name="main" type="Node2D"]

[node name="HouseMap" parent="." instance=ExtResource("2_wbfdd")]

[node name="Player" parent="." instance=ExtResource("1_15sc5")]

[node name="door" parent="." instance=ExtResource("3_nc62o")]
position = Vector2(245, 450)
door_id = "1"

[node name="door2" parent="." instance=ExtResource("3_nc62o")]
position = Vector2(165, 375)
rotation = -1.56758
door_id = "2"

[node name="Bed" parent="." instance=ExtResource("4_ghoh7")]
position = Vector2(252, -98)
