[gd_scene load_steps=8 format=3 uid="uid://cicat0l8b67gq"]

[ext_resource type="PackedScene" uid="uid://yyuts162655d" path="res://player.tscn" id="1_15sc5"]
[ext_resource type="PackedScene" uid="uid://jucrr7w6oeji" path="res://house_map.tscn" id="2_wbfdd"]
[ext_resource type="PackedScene" uid="uid://dftx31jk7v4kk" path="res://tub.tscn" id="3_15qnu"]
[ext_resource type="PackedScene" uid="uid://c3w0n0owfm1md" path="res://door.tscn" id="3_nc62o"]
[ext_resource type="PackedScene" uid="uid://bc6o6aonp3se7" path="res://bed.tscn" id="4_ghoh7"]
[ext_resource type="PackedScene" uid="uid://0g8htvoqdt2x" path="res://sink.tscn" id="5_2det7"]
[ext_resource type="PackedScene" uid="uid://bfdiss7ev5i0s" path="res://toilet.tscn" id="6_itu55"]

[node name="main" type="Node2D"]

[node name="HouseMap" parent="." instance=ExtResource("2_wbfdd")]
metadata/_edit_lock_ = true

[node name="Bed" parent="HouseMap" instance=ExtResource("4_ghoh7")]
position = Vector2(-0.857142, -19.5714)
scale = Vector2(0.194285, 0.194285)

[node name="tub" parent="HouseMap" instance=ExtResource("3_15qnu")]
position = Vector2(-20.8571, 20.5714)
scale = Vector2(0.194285, 0.194285)

[node name="M door" parent="HouseMap" instance=ExtResource("3_nc62o")]
position = Vector2(19.1429, 39.8571)
scale = Vector2(0.142857, 0.142857)
door_id = "1"

[node name="MBR door" parent="HouseMap" instance=ExtResource("3_nc62o")]
position = Vector2(7.71428, 29.1429)
rotation = -1.56758
scale = Vector2(0.142857, 0.142857)
door_id = "2"

[node name="tub2" parent="HouseMap" instance=ExtResource("3_15qnu")]
position = Vector2(55.1429, 20.5714)
scale = Vector2(0.142857, 0.142857)

[node name="GBR door" parent="HouseMap" instance=ExtResource("3_nc62o")]
position = Vector2(35.2857, 39.8571)
scale = Vector2(0.142857, 0.142857)
door_id = "3"

[node name="sink" parent="HouseMap" instance=ExtResource("5_2det7")]
position = Vector2(51.4286, 38.5714)
rotation = -3.13264
scale = Vector2(0.142857, 0.142857)

[node name="sink2" parent="HouseMap" instance=ExtResource("5_2det7")]
position = Vector2(6.71428, 34)
rotation = 1.57195
scale = Vector2(0.142857, 0.142857)

[node name="toilet" parent="HouseMap" instance=ExtResource("6_itu55")]
position = Vector2(-22.1429, 38.7143)
rotation = -1.56627
scale = Vector2(0.142857, 0.142857)

[node name="DDoor" parent="HouseMap" instance=ExtResource("3_nc62o")]
position = Vector2(12.7143, 71.1428)
rotation = -3.13755
scale = Vector2(0.142857, 0.142857)
door_id = "6"

[node name="G1Door" parent="HouseMap" instance=ExtResource("3_nc62o")]
position = Vector2(45.2857, 71.1429)
rotation = -3.13755
scale = Vector2(0.142857, 0.142857)
door_id = "5"

[node name="Hall Door2" parent="HouseMap" instance=ExtResource("3_nc62o")]
position = Vector2(-7.85714, 51.2857)
rotation = -4.71313
scale = Vector2(0.142857, 0.142857)
door_id = "7"

[node name="G2Door" parent="HouseMap" instance=ExtResource("3_nc62o")]
position = Vector2(71, 51.4284)
rotation = -4.71239
scale = Vector2(0.142857, 0.142857)
door_id = "4"

[node name="Player" parent="." instance=ExtResource("1_15sc5")]
position = Vector2(-34, 61)
metadata/_edit_lock_ = true
