[gd_scene load_steps=8 format=3 uid="uid://yyuts162655d"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_a1t8k"]
[ext_resource type="Texture2D" uid="uid://8a217ju8pjti" path="res://art/l0.tres" id="2_e461m"]
[ext_resource type="Texture2D" uid="uid://c1hpj7lp3rhrl" path="res://art/l1.tres" id="3_v6cs6"]
[ext_resource type="Texture2D" uid="uid://b73ex60ba6aky" path="res://art/r0.tres" id="4_5rgs4"]
[ext_resource type="Texture2D" uid="uid://bmt4ammcwbpip" path="res://art/r1.tres" id="5_htf75"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2t6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e461m")
}, {
"duration": 1.0,
"texture": ExtResource("3_v6cs6")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5rgs4")
}, {
"duration": 1.0,
"texture": ExtResource("5_htf75")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_elne4"]
radius = 40.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_a1t8k")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_d2t6t")
animation = &"left"
frame_progress = 0.197987
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://art",
"o_name": "",
"only_visible": true,
"slice": "",
"source": "res://art/player_left.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_elne4")
